{
  "name": "my-selfcare",
  "version": "0.1.0",
  "description": "Frontend for a SaaS application allowing people to write diaries to themselves and other self-care utilities for improving mental health.",
  "main": "main.js",
  "repository": "git@github.com:AlexaDeWit/my-selfcare.git",
  "author": "Alexandra DeWit <alexa.dewit@gmail.com>",
  "license": "GNU GPLv3",
  "dependencies": {
    "ace-css": "1.1",
    "css-loader": "^0.28.11",
    "elm-local-storage-ports": "0.2.1",
    "elm-webpack-loader": "^4.5.0",
    "file-loader": "^1.1.11",
    "font-awesome": "4",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "dev": "webpack-dev-server"
  }
}
